\documentclass[a4paper,10pt]{article}
\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=2cm,rmargin=2cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{amsthm}
\usepackage{amsmath}
%\numberwithin{equation}{section}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
%\usepackage{mnsymbol}
\usepackage[authoryear]{natbib}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[hyphens]{url}
\usepackage{color}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{import}
\usepackage{bm}
\graphicspath{{Figures/}}

\makeatletter
\usepackage[colorlinks=true,linkcolor=red]{hyperref}
\makeatother

\bibliographystyle{apalike2}

\begin{document}
% ------------------ NOTA -----------------------
%
% 1 - Você não precisa alterar o arquivo de template, somente esse arquivo.
% 2 - Abaixo de cada comando há uma nota que o auxiliará a preencher os campos. Todos os
%     comandos são auto-explicáveis, mas as notas o ajudarão em caso de dúvidas.
%
% -----------------------------------------------

\newcommand{\surname}{SOBRENOME}
% Substitua "SOBRENOME" por ADORNO, RAFFO ou PIMENTA, conforme quem for o seu orientador.
% No caso de haver um co-orientador, use as três primeiras letras de cada sobrenome separadas
% por '/'. Por exemplo, se seu orientador é o Prof. Adorno e seu co-orientador é o Prof.
% Pimenta, escreva ADO/PIM.

\newcommand{\initials}{SUAS\_INICIAIS}
% Coloque suas iniciais aqui (ex., Bruno Vilhena Adorno = BVA)

\newcommand{\reportnumber}{X}
% Mude "X" pelo número do relatório

\newcommand{\reportversion}{Y}
% Mude "Y" pelo número da versão do relatório.

\newcommand{\reporttitle}{titulo}

\newcommand{\registrationnumber}{numeroDeMatricula}

\newcommand{\studentname}{nomeDoAluno}

\newcommand{\advisorname}{nomeDoOrientador}

\newcommand{\coadvisorname}{nomeDoCo-orientador}

\include{report_template/ReportTemplate-PT}
\begin{abstract}
Escreva seu resumo aqui.

\pagebreak{}
\end{abstract}

\section{Guia geral}
\begin{enumerate}
\item Todo relatório deve usar o estilo de citação autor-ano.
\item Você não precisa mudar o template, somente esse arquivo.\end{enumerate}

\end{document}
