\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Modelagem Dinâmica}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulação Newton Euler e Representação Via Sistema Descritor}{1}{subsection.1.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.5}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {subsection}{\numberline {1.2}Representação Takagi-Sugeno Via Não Linearidade de Setor}{2}{subsection.1.2}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {section}{\numberline {2}Controle}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lei de Controle PDC}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lei de Controle PDC com $\mathcal {H}_\infty $}{2}{subsection.2.2}%
