\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Modelagem Dinâmica}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulação Newton Euler e Representação Via Sistema Descritor}{1}{subsection.1.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.5}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {subsection}{\numberline {1.2}Representação Takagi-Sugeno Via Não Linearidade de Setor}{2}{subsection.1.2}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {paragraph}{}{2}{section*.10}%
\contentsline {paragraph}{}{2}{section*.11}%
\contentsline {paragraph}{}{2}{section*.12}%
\contentsline {paragraph}{Regra 1:}{2}{section*.13}%
\contentsline {paragraph}{}{3}{section*.14}%
\contentsline {paragraph}{Regra 2:}{3}{section*.15}%
\contentsline {paragraph}{}{3}{section*.16}%
\contentsline {paragraph}{Regra 8:}{3}{section*.17}%
\contentsline {paragraph}{}{3}{section*.18}%
\contentsline {paragraph}{}{3}{section*.19}%
\contentsline {paragraph}{}{3}{section*.20}%
\contentsline {subsection}{\numberline {1.3}Código - ScriptTakagiSugenoModel.m}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Controle}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lei de Controle PDC}{6}{subsection.2.1}%
\contentsline {paragraph}{}{6}{section*.21}%
\contentsline {paragraph}{}{6}{section*.22}%
\contentsline {paragraph}{}{6}{section*.23}%
\contentsline {paragraph}{}{7}{section*.24}%
\contentsline {paragraph}{}{7}{section*.25}%
\contentsline {paragraph}{}{7}{section*.26}%
\contentsline {paragraph}{}{7}{section*.27}%
\contentsline {paragraph}{}{7}{section*.28}%
\contentsline {subsubsection}{\numberline {2.1.1}Resultados PDC Control}{7}{subsubsection.2.1.1}%
\contentsline {paragraph}{}{7}{section*.29}%
\contentsline {paragraph}{}{9}{section*.32}%
\contentsline {paragraph}{}{9}{section*.33}%
\contentsline {paragraph}{OBS:}{10}{section*.35}%
\contentsline {paragraph}{}{10}{section*.36}%
\contentsline {subsection}{\numberline {2.2}Lei de Controle PDC com $\mathcal {H}_\infty $}{11}{subsection.2.2}%
\contentsline {paragraph}{}{11}{section*.38}%
\contentsline {paragraph}{}{11}{section*.39}%
\contentsline {paragraph}{}{11}{section*.40}%
\contentsline {paragraph}{}{11}{section*.41}%
\contentsline {subsubsection}{\numberline {2.2.1}Resultados PDC com $\mathcal {H}_{\infty }$}{11}{subsubsection.2.2.1}%
\contentsline {paragraph}{}{11}{section*.42}%
\contentsline {paragraph}{}{12}{section*.45}%
\contentsline {paragraph}{}{13}{section*.46}%
\contentsline {paragraph}{}{13}{section*.48}%
\contentsline {section}{\numberline {3}Comparação}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Comparando os Controladores}{14}{subsection.3.1}%
\contentsline {paragraph}{}{14}{section*.50}%
\contentsline {paragraph}{}{14}{section*.52}%
\contentsline {paragraph}{}{15}{section*.53}%
